<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange1"
    tools:context=".Homepage">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/whitebox"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/mainTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:alpha="0.6"
        android:background="@android:drawable/dialog_holo_light_frame"        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="@android:dimen/dialog_min_width_major"
        android:fontFamily="@font/roboto"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTitle"
        android:layout_alignTop="@id/whitebox"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:fontFamily="@font/montserrat"
        android:text="Our Services"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/book_buggy"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/services"
        android:layout_marginTop="10dp"
        android:ellipsize="none"
        android:fontFamily="@font/roboto_condensed_bold"
        android:radius="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableLeft="@drawable/jeep"
        android:text="BOOK A BUGGY"
        android:background="@drawable/rectangle"
        android:textSize="24sp"
        android:textColor="#222222"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/book_shower"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/book_buggy"
        android:layout_marginTop="5dp"
        android:ellipsize="none"
        android:fontFamily="@font/roboto_condensed_bold"
        android:radius="10dp"
        android:drawableLeft="@drawable/bath_tub"
        android:text="BOOK A SHOWER"
        android:background="@drawable/rectangle"
        android:textSize="24sp"
        android:textColor="#222222"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/map"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="58dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/book_shower"
        android:layout_marginTop="5dp"
        android:ellipsize="none"
        android:fontFamily="@font/roboto_condensed_bold"
        android:radius="10dp"
        android:drawableLeft="@drawable/pin1"
        android:text="GETTING HERE"
        android:background="@drawable/rectangle"
        android:textSize="24sp"
        android:textColor="#222222"
        tools:layout_editor_absoluteY="290dp" />




</RelativeLayout>