<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange1"
    tools:context=".Navigation">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="Getting Here"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTitle"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="250dp"
        android:layout_toRightOf="@id/locate"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Terminal Two, Level 3, North Wing Unit 036-133 (Nearer to Gate E)"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="405dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/location"
        android:layout_centerInParent="true"
        android:src="@drawable/map"></ImageView>

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="Or Contact us"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/whitebox"
        android:layout_width="500dp"
        android:layout_margin="10dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/contact"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:alpha="0.9"
        android:background="@android:drawable/dialog_holo_light_frame"        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="@android:dimen/dialog_min_width_major"
        android:fontFamily="@font/roboto"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sgno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Telephone:"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sgnumber"
        android:layout_width="250dp"
        android:layout_toRightOf="@id/sgno"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:text="+65 6789 8188"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/intno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sgno"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Telephone:"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/intnumber"
        android:layout_width="250dp"
        android:layout_toRightOf="@id/intno"
        android:layout_height="wrap_content"
        android:layout_below="@id/sgnumber"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:text="+65 6223 8888"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/bypost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intno"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="By Post:"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/post"
        android:layout_width="220dp"
        android:layout_toRightOf="@id/bypost"
        android:layout_height="wrap_content"
        android:layout_below="@id/intnumber"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/montserrat"
        android:text="KrisFlyer Membership Services PO Box 177 Singapore Post Centre Post Office Singapore 914006"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="15dp" />



</RelativeLayout>